{
  "name": "riskos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch --env-file=.env apps/api/src/server.ts",
    "dev:web": "vite --config apps/web/vite.config.ts",
    "db:migrate": "node scripts/migrate.mjs",
    "registry:verify": "tsx --env-file=.env scripts/verify-registry.ts",
    "registry:keygen": "tsx scripts/keygen-registry.ts",
    "registry:sign": "tsx --env-file=.env scripts/sign-registry.ts",
    "registry:activate": "tsx --env-file=.env scripts/activate-registry.ts",
    "test:mainnet-shadow": "tsx --env-file=.env scripts/live-mainnet-shadow.ts",
    "test:sbtc-mainnet": "tsx --env-file=.env scripts/live-sbtc-reconciliation.ts",
    "gate:100-addresses": "tsx --env-file=.env scripts/compare-100-addresses.ts",
    "evidence:address-cohort": "tsx --env-file=.env scripts/collect-mainnet-address-cohort.ts",
    "evidence:zest-history": "tsx --env-file=.env scripts/compare-zest-history-100.ts",
    "gate:risk-cases": "tsx --env-file=.env scripts/validate-risk-cases.ts",
    "backfill:chainhook": "tsx --env-file=.env scripts/backfill-chainhook.ts",
    "backfill:registry-events": "tsx --env-file=.env scripts/backfill-registry-events.ts",
    "backfill:registry-events:complete": "BACKFILL_UNTIL_EXHAUSTED=1 BACKFILL_MAX_PAGES_PER_CONTRACT=200 BACKFILL_HTTP_CONCURRENCY=3 tsx --env-file=.env scripts/backfill-registry-events.ts",
    "backfill:estimate": "tsx --env-file=.env scripts/estimate-backfill-events.ts",
    "reproject:from-db": "tsx --env-file=.env scripts/reproject-from-db.ts",
    "observe:portfolios": "tsx --env-file=.env scripts/record-portfolio-history.ts",
    "audit:projections": "tsx --env-file=.env scripts/audit-projections.ts",
    "admin:hash-password": "tsx scripts/hash-admin-password.ts",
    "gate:golden-addresses": "tsx --env-file=.env scripts/validate-golden-addresses.ts",
    "build": "npm run build:sdk && npm run build:web && npm run build:api",
    "build:api": "tsc -p apps/api/tsconfig.json",
    "build:backfill-worker": "esbuild scripts/backfill-registry-events.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/scripts/backfill-registry-events.mjs",
    "build:sdk": "tsc -p packages/client/tsconfig.json",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "format:web": "prettier --write \"apps/web/src/**/*.{ts,tsx,css}\" apps/web/index.html tests/e2e/riskos.spec.ts",
    "start": "node --env-file=.env dist/apps/api/src/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:postgres": "vitest run --config vitest.integration.config.ts",
    "test:postgres:isolated": "bash scripts/test-postgres-isolated.sh",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@stacks/connect": "^8.2.7",
    "@stacks/encryption": "^7.6.0",
    "@stacks/transactions": "^7.6.0",
    "fastify": "^5.6.0",
    "pino": "^9.9.0",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-toastify": "^11.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "prettier": "^3.9.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
